<div class="container" style="padding-top:30px;background:#f1f1f1; height:100%;">
  <button mat-raised-button color="primary" data-toggle="modal" data-target="#feedbackModal" class="feedback-button">Feedback</button>
  <div class="row">
      <div *ngIf="!showSbuChart && !showVerChart && !showAccChart && !showTimeLineChart &&!showCompareTimeChart &&!showPredictedDetailChart" style="margin: auto;text-align:center;padding-top:150px;">
          <mat-spinner></mat-spinner>
          Please Wait..        
      </div>
      <div *ngIf="showSbuChart" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:50px;">
        <mat-card>
            <p-chart width="100px" type="doughnut" #sbuDetailActualChart [data]="sbuDetailActualData" (onDataSelect)="selectPie($event)" [options]="options"></p-chart>          
        </mat-card>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf='showVerChart' style="margin-bottom:50px;">
        <mat-card>
            <p-chart #verDetailActualChart type="bar" (onDataSelect)="getAccounts($event)" [data]="verDetailActualdata"></p-chart>          
        </mat-card>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf='showAccChart' style="margin-bottom:50px;">
        <mat-card>
            <p-chart #accDetailActualChart type="bar" (onDataSelect)="getLineChart($event)" [data]="accDetailActualdata"></p-chart>          
        </mat-card>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf='showTimeLineChart' style="margin-bottom:50px;">
        <mat-card>
            <p-chart #accTimeLineDetailChart type="line" [data]="accTimeLineDetaildata"></p-chart>          
        </mat-card>
      </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf='showCompareTimeChart' style="margin-bottom:50px;">
      <mat-card>
        <p-chart #compareBarChart type="bar" [data]="compareBarChartdata"></p-chart>
      </mat-card>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf='showPredictedDetailChart' style="margin-bottom:50px;">
        <mat-card>
          <p-chart class="col-lg-12 col-md-12 col-sm-12 col-xs-12" #predictedDetailChart type="doughnut" [data]="predictedDetailChartdata"></p-chart>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:fit-content;">
            <table>
              <tr *ngFor="let header of predictedTableHeader">
                <th>{{ header }}</th>
              </tr>
              <tr *ngFor="let row of apiData;">
                <td *ngFor="let header of predictedTableHeader">{{row[''+header]}}</td>
              </tr>
            </table>
          </div>
        </mat-card>
      </div>
  </div>
</div>


<!-- Feedback Modal -->
<div id="feedbackModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Feedback</h4>
        <mat-icon>
          <a data-dismiss="modal" style="cursor:pointer;">close</a>
        </mat-icon>
      </div>
      <div class="modal-body">
        <form>
          <mat-form-field style="width:100%;">
            <input matInput value="what is the total revenue of top 5 customers?" disabled placeholder="Query">
          </mat-form-field>
          <mat-form-field style="width:100%;">
            <textarea matInput placeholder="Comments"></textarea>
          </mat-form-field>
          Was this Result helpful?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <mat-radio-group>
            <mat-radio-button value="1">
              <i class="material-icons">thumb_up</i>
            </mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <mat-radio-button value="2">
              <i class="material-icons">thumb_down</i>
            </mat-radio-button>
          </mat-radio-group>
          <br>
          <hr>
          <button mat-raised-button style="float: right;" color="primary">Submit</button>
        </form>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>
<!--search reasult page end-->