<!doctype html>
<html>

<head>
  <title>Customer Interface</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    .chat_window {
 
      min-height: 400px;
      max-height: 600px;
      width: 80%;
      max-width: 600px;
      min-width: 300px;
      margin: 0px auto;
      background-color: #f8f8f8;
      animation: chatbox-main 0.20s alternate 0s 1 ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: absolute;
      bottom: 0;
      right: 2px;
      border-radius: 10px;
    }

    .main:focus {
      box-shadow: 4px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @keyframes chatbox-main {
      0% {
        min-height: 100px;
        max-height: 300px;
        width: 50%;
        max-width: 300px;
      }
      25% {
        min-height: 200px;
        max-height: 400px;
        width: 60%;
        max-width: 400px;
      }
      50% {
        min-height: 300px;
        max-height: 500px;
        width: 70%;
        max-width: 500px;
      }
      100% {
        min-height: 400px;
        max-height: 600px;
        width: 80%;
        max-width: 600px;
      }
    }

    .header {
      height: 40px;
      background-color: white;
      /*rgb(175, 56, 56)*/
      margin: 1px 0;
      color: white;
      padding: 10px 0px 0px 10px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }

    .box-title {
      display: inline-block;
      font-size: 18px;
      margin: 0;
      line-height: 1;
    
    }

    form {
      background: #000;
      padding: 3px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    form input {}

    form button {}

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li.customer-error {
      color: red;
    }

    #messages li.customer-message {
      color: blue;
    }

    #messages li.customer-message::before {
      content: "> "
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
  <div class="chat_window">
    <div class="header">
      <div style="flex:1;justify-content: space-around;  text-align: center;">
        <h4 class="box-title" style="color: black">Customer</h4>
      </div>
    </div>
    <hr />
    <ul id="messages"></ul>
    <form>
      <div class="input-group">
        <input class="form-control" autocomplete="off" type="text" name="message" placeholder="Type Message ...">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-warning">Send</button>
        </span>
      </div>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io('/customer');

        // When the form is submitted, send a customer message to the server
        $('form').submit(function () {
          var messageText = $('#m').val();
          $('#messages').append($('<li class="customer-message">').text(messageText));
          socket.emit('customer message', messageText);
          $('#m').val('');
          return false;
        });

        // When we receive a customer message, display it
        socket.on('customer message', function (msg) {
          $('#messages').append($('<li>').text(msg));
        });

        // When we receive a system error, display it
        socket.on('system error', function (error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          $('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
    </script>
  </div>
</body>

</html>